Хирург
кровотечение
боль в животе
припухлость
высокая температура
общий анализ крови
['Родионова Анна Георгиевна', '7032 67058131', '385 584 917 05', 'кровотечение, боль в животе, припухлость, высокая температура', 'Хирург', '2024-09-08T20:19', 'общий анализ крови', '2024-08-27T14:35', '850.00', '2200 4059 7804 4298']
['Устин Иосипович Федосеев', '1179 61027578', '625 463 944 61', 'деформации, боль в суставах', 'Травматолог-ортопед', '2024-06-13T19:29', 'рентген сустава', '2024-07-05T13:27', '1500.00', '5112 2386 7615 9901']
['Борисова Таисия Аскольдовна', '2300 56381236', '613 022 120 16', 'насморк, сыпь, кашель', 'Педиатр', '2024-06-28T09:38', 'общий анализ крови', '2024-01-21T10:19', '850.00', '5112 2336 2752 7423']
['Эраст Арсеньевич Титов', '3803 22505051', '482 856 715 39', 'одышка, слабость', 'Терапевт', '2024-10-29T20:03', 'общий анализ крови', '2024-11-07T10:18', '850.00', '5389 9499 5960 5743']
['Самсон Фомич Муравьев', '5017 22157867', '715 848 672 25', 'шелушение, новообразования на коже', 'Дерматолог', '2024-03-09T10:43', 'общий анализ крови', '2024-01-31T19:11', '850.00', '4306 4367 3571 5334']
['Майя Робертовна Кузьмина', '2444 42984685', '116 194 345 51', 'покраснение, зуд, сыпь', 'Дерматолог', '2024-09-28T11:31', 'соскоб кожи на грибки', '2024-03-30T19:44', '700.00', '4039 3312 6430 2168']
['Кошелева Милица Ефимовна', '7823 88785176', '041 196 665 37', 'кашель, длительная лихорадка, хрипы, слабость, одышка', 'Пульмонолог', '2024-08-15T20:45', 'общий анализ крови, рентген грудной клетки', '2024-11-24T15:12', '2050.00', '4986 2913 3099 1221']
['Анастасия Игоревна Зимина', '1203 38161959', '048 302 004 60', 'кашель, лихорадка, потеря аппетита, насморк', 'Педиатр', '2024-11-18T13:02', 'биохимический анализ крови', '2024-06-04T17:00', '850.00', '2200 5618 6969 2110']
['Журавлев Олимпий Артемьевич', '8054 16561609', '264 468 039 22', 'нарушения менструации, боли внизу живота, зуд, выделения', 'Гинеколог', '2024-04-18T10:15', 'общий анализ крови, УЗИ органов малого таза, мазок на флору', '2024-03-15T17:58', '3950.00', '4986 2946 2507 7366']
['Юлия Аскольдовна Турова', '2341 15228200', '332 108 186 35', 'одышка, кашель, слабость', 'Терапевт', '2024-02-09T14:03', 'общий анализ мочи, общий анализ крови, биохимический анализ крови', '2024-07-13T11:07', '1990.00', '2200 5673 3861 5410']
